{
  "name": "aksharascan",
  "version": "0.1.0",
  "private": true,
  "description": "Single-switch Malayalam text entry with a constraint-aware scan tree",
  "scripts": {
    "build": "node scripts/build-www.mjs",
    "test": "node app/test/scan.test.mjs && node app/test/session.test.mjs && node app/test/voice.test.mjs && node app/test/clock.test.mjs && node app/test/meds.test.mjs && node app/test/reader.test.mjs && node app/test/chat.test.mjs && node app/test/syntax.test.mjs && node app/test/manifest.test.mjs",
    "sync": "npm run build && npx cap sync android",
    "apk": "npm run sync && cd android && ./gradlew assembleDebug",
    "install-apk": "adb install -r android/app/build/outputs/apk/debug/app-debug.apk"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "pdfjs-dist": "^6.4.299"
  }
}
