{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo \"static build \u2014 no dependencies\"",
  "buildCommand": "node scripts/build-www.mjs",
  "outputDirectory": "www",
  "framework": null,
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/apk",
      "destination": "https://github.com/adithyamandody/adithya/releases/latest/download/AksharaScan.apk",
      "permanent": false
    },
    {
      "source": "/setup",
      "destination": "https://github.com/adithyamandody/adithya/blob/main/SETUP.md",
      "permanent": false
    }
  ]
}
